{
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "auth": {
        "users": {
          "admin-eu": {
            "password" : "test",
            "roles": ["Viewer", "RegionalManager"],
            "attr": {
              "Region": ["EU","PL","EN"]
            }
          },
          "admin-us": {
            "password" : "test2",
            "roles": ["Viewer", "RegionalManager"],
            "attr": {
              "Region": ["US"]
            }
          },
          "readonly-user": {
            "roles": ["Viewer"]
          }
        }
      },
      "API_COSTCENTER_V2": {
        "kind": "odata-v2",
        "model": "srv/external/API_COSTCENTER_V2",
        "[development]" : {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_COSTCENTER_SRV"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "S4HANA_DESTINATION",
            "path": "/sap/opu/odata/sap/API_COSTCENTER_V2"
          }
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[development]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "S4HANA_DESTINATION",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        }
      },
      "API_PRODUCT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_SRV",
        "[development]" : {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_PRODUCT_SRV"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "S4HANA_DESTINATION",
            "path": "/sap/opu/odata/sap/API_PRODUCT_SRV"
          }
        }
      },
      "destinations": true,
      "connectivity": true,
      "html5-repo": true
    }
  }
  